#NEXT_PUBLIC_BACKEND_BASE_URL='https://inspiring-actor-5fe41d2def.strapiapp.com'
NEXT_PUBLIC_BACKEND_BASE_URL='http://localhost:1337'
#NEXT_PUBLIC_PAYPAL_CLIENT_ID=AXzh4UjeORrGa1Ix2AniOjClE9al7YVbVMuU35gHjA76snvWf-atfezd0NKte9hpUwfSq1H0RlbpQCUH
#NEXT_PUBLIC_PAYPAL_CLIENT_SECRET=AXzh4UjeORrGa1Ix2AniOjClE9al7YVbVMuU35gHjA76snvWf-atfezd0NKte9hpUwfSq1H0RlbpQCUH