NEXT_PUBLIC_BACKEND_BASE_URL='https://trusty-boot-3e9a61a1aa.strapiapp.com'
NEXT_PUBLIC_XGQLTOKEN= 'M3VmYi90OFVpeFhZd21TYkNmNmV6Q1V0QXBkd2FNUlhDd3UvOXFFdG9yMD18cHMtY2gtcGxheWdyb3VuZDg3NTJlZTM5'
NEXT_PUBLIC_CH_URL='https://ps-ch-playground.sitecoresandbox.cloud/api/graphql/preview/v1' 
